---
title: "빅데이터분석기사 실기 준비 - 판다스 활용 전처리"
date: 2022/11/13
updated: last-modified
format: 
  html:
    code-fold: true
categories: "데이터분석"
---

[자료 출처](https://www.datamanim.com/dataset/99_pandas/pandasMain.html){target=_blank}

## 데이터 탐색

- 데이터프레임에서 수치형 변수 컬럼명만 뽑기 : df.select_dtypes(exclude=object).columns
- 데이터프레임에서 범주형 변수 컬럼명만 뽑기 : df.select_dtypes(include=object).columns
- 특정 수치형 컬럼의 4분위 범위(IQR) 구하기: df['column'].quantile(0.75) - df['column'].quantile(0.25)
- 특정 컬럼의 유일값 개수 출력: df['column'].nunique()

In [1]:
import pandas as pd

url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(url, encoding='euc-kr')

print('데이터프레임에서 수치형 변수명만 출력')
df.select_dtypes(exclude=object).head(3)

데이터프레임에서 수치형 변수명만 출력

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.5
1,22449,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.5
2,22450,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.4

In [2]:
print('데이터프레임에서 범주형 변수명만 출력')
df.select_dtypes(include=object).columns

데이터프레임에서 범주형 변수명만 출력

Index(['일자', '시도명', '읍면동명'], dtype='object')

Series.quntile(0.25)

In [3]:
print('평균 속도 컬럼의 사분위 범위(IQR):')
df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

평균 속도 컬럼의 사분위 범위(IQR):

14.854999999999997

Series.nuinque() / Series.unique()

In [4]:
print('특정 컬럼의 유일값 개수:')
df['읍면동명'].nunique()

특정 컬럼의 유일값 개수:

41

In [5]:
print('특정 컬럼의 유일값 출력')
df['읍면동명'].unique()

특정 컬럼의 유일값 출력

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

## 데이터프레임 필터링, 정렬

- 필터링한 데이터의 인덱스를 새로 부여하기: df[필터링].reset_index(drop=True) drop=True는 기존 인덱스 삭제
- 데이터프레임 컬럼 형변환: df['column'].astype('자료형')
- 특정 컬럼을 기준으로 오름차순 정렬: df.sort_values('column')
- 특정 컬럼의 문자열 중 특정 문자(열)을 포함하는 행만 출력: df[df['column'].str.contains('string')]
- 짝수번째 컬럼만 출력: df.iloc[:, ::2]
- 데이터프레임에서 특정 컬럼을 기준으로 중복값을 없애되 마지막 값을 남김: df.drop_duplicates('column', keep='last')

In [6]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(url)

In [7]:
print('필터링한 데이터프레임의 인덱스 새로 부여')
df.loc[df['quantity'] == 3].reset_index(drop=True).head(3)

필터링한 데이터프레임의 인덱스 새로 부여

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75

Series.astype('float')

In [8]:
print('데이터프레임 컬럼 자료형 변환')
df['new_price'] = df['item_price'].str[1:].astype('float')
df.head(3)

데이터프레임 컬럼 자료형 변환

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

df.reset_index(drop=True)

In [9]:
print('특정 컬럼을 기준으로 오름차순 정렬 후 인덱스 재설정')
df.sort_values(by='new_price').reset_index(drop=True).head(3)

특정 컬럼을 기준으로 오름차순 정렬 후 인덱스 재설정

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09

Series.str.contains()

In [10]:
print('특정 컬럼의 문자열 중 특정 문자(열)을 포함한 행만 출력')
df.loc[df['item_name'].str.contains('Chips')].head(3)

특정 컬럼의 문자열 중 특정 문자(열)을 포함한 행만 출력

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69

In [11]:
print('짝수번째 컬럼만 출력')
df.iloc[:, ::2].head(3)

짝수번째 컬럼만 출력

   order_id                     item_name item_price
0         1  Chips and Fresh Tomato Salsa     $2.39
1         1                          Izze     $3.39
2         1              Nantucket Nectar     $3.39

df.drop_duplicates('item_name', keep='last')

In [12]:
print('데이터프레임에서 특정 컬럼을 기준으로 중복값을 없애되 마지막 값을 남김')
ans = df.loc[(df['item_name'] == 'Steak Salad') | (df['item_name'] == 'Bowl')]
ans.drop_duplicates('item_name', keep='last')

데이터프레임에서 특정 컬럼을 기준으로 중복값을 없애되 마지막 값을 남김

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

Series.fillna()

In [13]:
df['choice_description'] = df['choice_description'].fillna('NoData')
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

:::{.callout-warning}
~ 연산자는 결측치가 있는 컬럼에 사용하면 에러 발생한다. 결측치를 처리한 후에 사용해야 한다.
:::

In [14]:
print('특정 컬럼에 특정 단어가 없는 행의 개수 출력')
len(df.loc[~df['choice_description'].str.contains('Vegetable')])

특정 컬럼에 특정 단어가 없는 행의 개수 출력

3900

Series.isis(list_var)

In [15]:
print('특정 컬럼이 num 리스트 숫자에 해당되는 행만 출력')
num = [1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
df.loc[df['new_price'].isin(num)].head(3)

특정 컬럼이 num 리스트 숫자에 해당되는 행만 출력

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

## Grouping

In [16]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'
df = pd.read_csv(url)

특정 컬럼 데이터의 빈도수를 구하고 데이터 값 순으로 정렬한 뒤 상위 5개만 출력

In [17]:
df['host_name'].value_counts().sort_index().head(5)

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

df.groupby('column').size()

In [18]:
df.groupby('host_name').size().head(5)

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
dtype: int64

특정 컬럼의 빈도수를 기준으로 내림차순으로 정렬한 데이터를 별도의 데이터프레임으로 만듦
- 시리즈를 데이터프레임으로 변환하면 컬럼명의 위치가 인덱스가 아니라 count 값으로 설정되어 데이터프레임으로 변환할 때 컬럼명을 새로 지정해주어야 한다.
- 시리즈를 to_frame()을 이용해 데이터프레임으로 변환하면 name 매개변수로 컬럼명을 지정할 수 있다.

In [19]:
df_host = pd.DataFrame(df['host_name'].value_counts().sort_values(ascending=False))
df_host = df_host.rename(columns={'host_name': 'conts'})
df_host.head(3)

              conts
Michael         417
David           403
Sonder (NYC)    327

In [20]:
df.groupby('host_name').size().to_frame(name='counts').sort_values(by='counts', ascending=False).head(3)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327

groupby를 하면 기준으로 지정한 컬럼이 인덱스가 된다. 지정한 컬럼을 인덱스로 사용하지 않고 일반 컬럼으로 나타내려면 as_index=False 매개변수를 지정한다. size는 그룹에 속한 행의 개수만를 표시하고, count는 전체 컬럼을 모두 표시한다.

두 개 컬럼을 기준으로 groupby를 한 뒤 그룹별 개수 표시

In [21]:
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size().head(3)

  neighbourhood_group neighbourhood  size
0               Bronx      Allerton    42
1               Bronx    Baychester     7
2               Bronx       Belmont    24

:::{.callout-important}
두 개 컬럼을 기준으로 groupby를 한 뒤 두번째 기준 컬럼 중 최대값만 표시
:::

In [22]:
(df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False,).size().
                groupby(['neighbourhood_group'], as_index=False).max())

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

groupby한 후 특정 컬럼의 평균, 분산, 최댓값, 최솟값 표시

In [23]:
df.groupby(['neighbourhood_group'])['price'].agg(['mean', 'var', 'max', 'min'])

                           mean           var    max  min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500    0
Brooklyn             124.383207  34921.719135  10000    0
Manhattan            196.875814  84904.159185  10000    0
Queens                99.517649  27923.130227  10000   10
Staten Island        114.812332  77073.088342   5000   13

In [24]:
df[['neighbourhood_group', 'price']].groupby(['neighbourhood_group']).agg(['mean', 'var', 'max', 'min'])

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

In [25]:
df[['neighbourhood_group', 'reviews_per_month']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

In [26]:
df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean()

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

- groupby.unstack() : 가장 우측 index row -> column
- groupby.stack() : column -> index row

In [27]:
df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack().head(3)

neighbourhood_group      Bronx  Brooklyn  Manhattan  Queens  Staten Island
neighbourhood
Allerton             87.595238       NaN        NaN     NaN            NaN
Arden Heights              NaN       NaN        NaN     NaN          67.25
Arrochar                   NaN       NaN        NaN     NaN         115.00

In [28]:
df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack().fillna(-999).head(3)

neighbourhood_group       Bronx  Brooklyn  Manhattan  Queens  Staten Island
neighbourhood
Allerton              87.595238    -999.0     -999.0  -999.0        -999.00
Arden Heights       -999.000000    -999.0     -999.0  -999.0          67.25
Arrochar            -999.000000    -999.0     -999.0  -999.0         115.00

In [29]:
df[df['neighbourhood_group'] =='Queens'].groupby('neighbourhood')['price'].agg(['mean', 'var', 'max', 'min']).head(3)

                     mean            var    max  min
neighbourhood
Arverne        171.779221   37383.411141   1500   35
Astoria        117.187778  122428.811196  10000   25
Bay Terrace    142.000000    6816.400000    258   32

그룹화 한 후 비율로 표시

In [30]:
(df.groupby(['neighbourhood_group','room_type']).size().unstack().
        apply(lambda x: x / df.groupby(['neighbourhood_group','room_type']).size().unstack().sum(axis=1)))

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

In [31]:
# 위와 같은 목적의 코드
Ans = df[['neighbourhood_group','room_type']].groupby(['neighbourhood_group','room_type']).size().unstack()
Ans.loc[:,:] = (Ans.values /Ans.sum(axis=1).values.reshape(-1,1))

## Apply, Map

In [32]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'
df = pd.read_csv(url, index_col=0)
df.head(3)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887

In [33]:
df['newIncome'] = df['Income_Category'].map({'Unknown' : 'N', 
                                             'Less than $40K' : 'a', 
                                             '$40K - $60K' : 'b', 
                                             '$60K - $80K' : 'c',
                                             '$80K - $120K' : 'd',
                                             '$120K +’' : 'e'})
df.head(3)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,c
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,a
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,d

In [34]:
# 위와 같은 코드
dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'   
}

df['newIncome']  =df.Income_Category.map(lambda x: dic[x])
df['newIncome'].head(3)

0    c
1    a
2    d
Name: newIncome, dtype: object

In [35]:
def age(n):
    if n >=70: return 7
    elif n >= 60: return 6
    elif n >= 50: return 5
    elif n >= 40: return 4
    elif n >= 30: return 3
    elif n >= 20: return 2
    elif n >= 10: return 1
    else: return 0
df['AgeState'] = df['Customer_Age'].apply(age)
df['AgeState'].value_counts().sort_index()

2     195
3    1841
4    4561
5    2998
6     530
7       2
Name: AgeState, dtype: int64

Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라

In [36]:
# apply 대신 map을 써도 됨
df['newEduLevel'] = df['Education_Level'].apply(lambda x: 1 if 'Graduate' in x else 0)
df['newEduLevel'].value_counts()

0    6483
1    3644
Name: newEduLevel, dtype: int64

Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

In [37]:
df['newLimit'] = df['Credit_Limit'].map(lambda x: 1 if x >= 4500 else 0)
df['newLimit'].value_counts()

1    5096
0    5031
Name: newLimit, dtype: int64

:::{.callout-important}
컬럼 두 개에 apply 적용. axis=1 매개변수를 넣어야 한다는 것을 주의한다.
:::

Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라. newState의 각 값들의 빈도수를 출력하라

In [38]:
def newstate(df):
    if (df['Marital_Status'] == "Married" and 
                df['Card_Category'] == 'Platinum'):
        return 1
    else: return 0

df['newState'] = df.apply(newstate, axis=1)
df['newState'].value_counts()

0    10120
1        7
Name: newState, dtype: int64

Gender 컬럼값 M인 경우 male, F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라

In [39]:
df['Gender'].map({'M':'male', 'F':'female'})
df['Gender'].value_counts()

F    5358
M    4769
Name: Gender, dtype: int64

## Time Series

In [69]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv'
df = pd.read_csv(url)
df.head(3)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라

In [71]:
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
df['Yr_Mo_Dy'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 6574 entries, 0 to 6573
Series name: Yr_Mo_Dy
Non-Null Count  Dtype
--------------  -----
6574 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 51.5 KB

Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라

In [72]:
df['Yr_Mo_Dy'].dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라

주의!! (x.year - 100)을 하면 숫자로 바뀐다. 따라서 숫자를 datetime 형식으로 바꾼다.

In [74]:
import datetime

df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(lambda x: 
                                      pd.to_datetime(datetime.date(x.year - 100, x.month, x.day)) 
                                      if x.year >= 2061 else x)
df.head(3)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71

In [ ]:
# 함수를 별도로 만든 코드
def fix_century(x):
    import datetime
    
    year = x.year - 100 if x.year >= 2061 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))


df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_century)

년도별 각컬럼의 평균값을 구하여라

In [81]:
pd.options.display.float_format='{:.2f}'.format

df.groupby(df['Yr_Mo_Dy'].dt.year).mean()

           RPT   VAL   ROS  KIL   SHA  BIR   DUB   CLA  MUL   CLO   BEL   MAL
Yr_Mo_Dy
1961     12.30 10.35 11.36 6.96 10.88 7.73  9.73  8.86 8.65  9.84 13.50 13.68
1962     12.25 10.11 11.73 6.96 10.66 7.39 11.02  8.79 8.32  9.68 12.93 14.32
1963     12.81 10.84 12.54 7.33 11.72 8.43 11.08 10.34 8.90 10.22 13.64 15.00
1964     12.36 10.92 12.10 6.79 11.45 7.57 10.26  9.47 7.79 10.21 13.74 14.91
1965     12.45 11.08 11.85 6.86 11.02 7.48 10.62  8.88 7.91  9.92 12.96 15.59
1966     13.46 11.56 12.02 7.35 11.81 7.79 10.58  8.84 8.51  9.77 14.27 16.31
1967     12.74 10.99 11.74 7.14 11.63 7.37 10.65  9.33 8.65  9.55 14.77 17.14
1968     11.84 10.47 11.41 6.48 10.76 6.07  8.86  8.26 7.22  7.83 12.81 15.02
1969     11.17  9.72 10.90 5.77  9.87 6.19  8.56  7.71 7.92  7.75 12.62 15.76
1970     12.60 10.73 11.73 6.22 10.57 7.61  9.61  8.33 9.30  8.29 13.18 16.46
1971     11.27  9.10 11.09 5.24  9.44 6.10  8.39  6.76 7.92  7.23 12.21 15.03
1972     12.46 10.56 12.06 5.93  9.43 6.36  9.70  7.68 8.36  7.52 12.73 15.03
1973     11.83 10.68 10.68 5.55  9.64 6.55  8.48  7.61 8.25  7.81 12.17 15.44
1974     13.64 11.81 12.34 6.43 11.11 6.81 10.08  9.90 9.33  8.74 13.25 16.95
1975     12.01 10.29 11.56 5.27  9.19 5.67  8.56  7.84 8.80  7.38 12.63 15.31
1976     11.74 10.20 10.76 5.11  8.85 6.31  9.15  7.15 8.88  7.88 12.33 15.47
1977     13.10 11.14 12.63 6.07 10.00 8.59 11.52  8.38 9.10  8.82 13.46 16.59
1978     12.50 11.04 11.38 6.08 10.17 7.65  9.49  8.80 9.09  8.30 12.97 16.77

weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)

In [86]:
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday
df['weekday'].to_frame().head(3)

   weekday
0        6
1        0
2        1

weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼을 만들어라

In [89]:
def week_check(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    else: return 0
df['WeekCheck'] = df['weekday'].apply(week_check)
df['WeekCheck'].to_frame().head(3)

   WeekCheck
0          1
1          0
2          0

In [90]:
# 더 간단한 코드
df['WeekCheck']  = df['weekday'].map(lambda x : 1 if x in [5,6] else 0)

df['WeekCheck'].head(3).to_frame()

   WeekCheck
0          1
1          0
2          0

년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라

In [91]:
df.groupby(df['Yr_Mo_Dy'].dt.month).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1,14.85,12.91,13.30,7.20,11.67,8.05,11.82,9.51,9.54,10.05,14.55,18.03,2.99,0.28
2,13.71,12.11,12.88,6.94,11.55,7.63,11.21,9.34,9.31,9.52,13.73,17.16,3.01,0.29
3,13.16,11.51,12.65,7.27,11.55,7.96,11.31,9.64,9.70,10.10,13.81,16.91,3.00,0.28
4,12.56,10.43,12.20,6.90,10.68,7.44,10.22,8.91,8.93,9.16,12.66,14.94,3.01,0.29
5,11.72,10.15,11.55,6.31,10.22,6.94,8.80,8.45,8.04,8.52,12.77,13.74,2.98,0.28
6,10.45,8.95,10.36,5.65,9.53,6.41,8.01,7.92,7.64,7.73,12.25,12.86,3.01,0.29
7,9.99,8.36,9.35,5.42,9.30,5.97,7.84,7.26,7.54,7.32,11.68,12.80,3.00,0.29
8,10.21,8.42,9.99,5.27,8.90,5.89,7.77,6.84,7.24,7.00,11.11,12.57,2.99,0.28
9,11.46,9.98,10.76,5.62,9.77,6.57,8.61,7.75,7.61,7.69,12.69,14.76,3.01,0.29
10,12.66,11.01,11.45,6.07,10.55,7.16,9.39,8.73,8.35,8.85,14.16,16.70,3.00,0.29
11,13.20,11.64,12.29,6.25,10.50,7.13,10.81,8.43,8.60,8.94,13.82,18.11,2.99,0.28
12,14.45,12.35,13.21,6.83,11.30,7.96,11.85,9.21,9.45,9.63,14.26,18.70,3.02,0.29

:::{.callout-important}
모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라
:::

In [93]:
df = df.fillna(method='ffill').fillna(method='bfill')
df.isna().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
weekday      0
WeekCheck    0
dtype: int64

:::{.callout-important}
년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라
:::

In [96]:
df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.93,12.08,13.43,7.74,11.22,8.59,11.18,9.27,9.09,10.11,13.88,14.70,2.94,0.29
1961-02,16.27,14.98,14.32,9.12,13.85,10.94,11.89,11.85,11.82,12.71,18.58,15.41,3.00,0.29
1961-03,11.02,11.30,10.75,7.14,10.51,8.87,9.64,9.83,10.65,11.25,16.41,15.64,3.00,0.26
1961-04,10.72,9.43,10.00,5.83,8.44,6.50,6.93,7.09,7.34,7.24,11.15,10.28,3.17,0.33
1961-05,9.86,8.74,10.82,5.89,9.49,6.57,7.48,8.18,8.04,8.50,11.90,12.01,2.81,0.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.65,8.26,9.03,4.50,7.37,5.94,5.65,5.42,7.24,5.54,10.47,12.05,2.90,0.26
1978-09,10.91,10.90,10.63,5.72,10.37,9.28,10.79,9.58,10.07,8.94,15.68,19.39,3.10,0.30
1978-10,9.90,8.67,9.30,4.72,8.53,6.77,8.12,7.34,8.30,8.24,13.78,17.15,2.94,0.29
1978-11,16.15,14.80,13.51,7.32,11.47,8.74,11.49,9.66,10.70,10.68,17.40,20.72,2.97,0.27
1978-12,16.18,13.75,15.64,7.09,11.40,9.24,12.08,10.19,10.62,11.03,13.86,21.37,3.19,0.32

:::{.callout-important}
RPT 컬럼의 값을 일자별 기준으로 1차차분하라
:::
차분(differencing): 연이은 관측값들의 차이를 계산하는 것. 시계열의 수준에서 나타나는 변화를 제거하여 시계열의 평균 변화를 일정하게 만드는데 도움이 될 수 있다. 결과적으로 추세나 계절성이 제거(또는 감소)된다.

In [100]:
df['RPT'].diff().head(3)

0     NaN
1   -0.33
2    3.79
Name: RPT, dtype: float64

:::{.callout-important}
RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한 값을 구하여라
:::

In [103]:
df[['RPT','VAL']].rolling(7).mean()

       RPT   VAL
0      NaN   NaN
1      NaN   NaN
2      NaN   NaN
3      NaN   NaN
4      NaN   NaN
...    ...   ...
6569 11.87  9.36
6570 11.90  9.60
6571 13.02 10.01
6572 13.29 10.12
6573 14.95 11.80

[6574 rows x 2 columns]

서울시 미세먼지 데이터 : https://www.airkorea.or.kr/web/realSearch?pMENU_NO=97

In [223]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv'
df = pd.read_csv(url)
df.head(3)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.00,보통,19.00,좋음,0.02,좋음,0.02,좋음,0.40,좋음,0.00
1,2021-05-15:14,보통,43.00,보통,20.00,좋음,0.02,좋음,0.02,좋음,0.30,좋음,0.00
2,2021-05-15:13,보통,34.00,보통,24.00,보통,0.04,좋음,0.02,좋음,0.40,좋음,0.00

년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

In [224]:
def change_date(x):
    import datetime
    date = x.split(':')[0]
    hour = x.split(':')[1]
    
    if hour == '24':
        hour = '00:00:00'
        # 24시 -> 0시로 표시하면 전날이 되기 때문에 + 1
        finaldate = pd.to_datetime(date+' '+hour) + datetime.timedelta(days=1)
    else:
        hour = hour+':00:00'
        finaldate = pd.to_datetime(date+' '+hour)
    return finaldate

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   datetime64[ns]
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 126.0+ KB

In [225]:
df.loc[13:17]

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
13,2021-05-15 02:00:00,나쁨,94.00,나쁨,64.00,좋음,0.01,보통,0.05,좋음,0.70,좋음,0.01
14,2021-05-15 01:00:00,나쁨,95.00,나쁨,63.00,좋음,0.01,보통,0.06,좋음,0.70,좋음,0.01
15,2021-05-15 00:00:00,보통,80.00,나쁨,52.00,좋음,0.01,보통,0.05,좋음,0.70,좋음,0.01
16,2021-05-14 23:00:00,나쁨,82.00,나쁨,53.00,좋음,0.03,보통,0.04,좋음,0.60,좋음,0.01
17,2021-05-14 22:00:00,나쁨,82.00,나쁨,43.00,보통,0.04,보통,0.04,좋음,0.60,좋음,0.01

일자별 영어요일 이름을 dayName 컬럼에 저장하라

In [226]:

df['dayName'] = df['(년-월-일:시)'].dt.day_name()
df.head(3)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
0,2021-05-15 15:00:00,보통,47.00,보통,19.00,좋음,0.02,좋음,0.02,좋음,0.40,좋음,0.00,Saturday
1,2021-05-15 14:00:00,보통,43.00,보통,20.00,좋음,0.02,좋음,0.02,좋음,0.30,좋음,0.00,Saturday
2,2021-05-15 13:00:00,보통,34.00,보통,24.00,보통,0.04,좋음,0.02,좋음,0.40,좋음,0.00,Saturday

일자별 각 PM10등급의 빈도수를 파악하라

In [227]:
df.groupby([df['(년-월-일:시)'].dt.to_period('d'),'PM10등급'], as_index=False).size().head()

    (년-월-일:시) PM10등급  size
0  2021-03-25     나쁨    11
1  2021-03-25     보통    12
2  2021-03-26     나쁨    21
3  2021-03-26   매우나쁨     3
4  2021-03-27     나쁨    13

In [228]:
df.groupby([df['(년-월-일:시)'].dt.to_period('d'),'PM10등급']).size().unstack().head()

PM10등급        나쁨  매우나쁨    보통    좋음
(년-월-일:시)
2021-03-25 11.00   NaN 12.00   NaN
2021-03-26 21.00  3.00   NaN   NaN
2021-03-27 13.00   NaN  9.00  2.00
2021-03-28   NaN   NaN  2.00 22.00
2021-03-29  1.00 21.00  1.00  1.00

In [229]:
# 정답은 문제 요구사항과 다르게 풀이했다.
Ans1 = df.groupby(['dayName','PM10등급'],as_index=False).size()
Ans1.pivot(index='dayName',columns='PM10등급',values='size').fillna(0)

PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday    31.00 17.00 120.00 21.00
Monday     1.00 21.00  83.00 63.00
Saturday  31.00 27.00  71.00 54.00
Sunday     2.00  1.00  67.00 98.00
Thursday  41.00  0.00 144.00  5.00
Tuesday   13.00 10.00  71.00 74.00
Wednesday 26.00  0.00  95.00 46.00

:::{.callout-warning}
시간이 연속적으로 존재하며 결측치가 없는지 확인하라 - 뭔 말인지 모르겠다.
:::

In [230]:
# 시간을 차분했을 경우 첫 값은 nan, 이후 모든 차분값이 동일하면 연속이라 판단한다.
check = len(df['(년-월-일:시)'].diff().unique())
if check ==2:
    ans =True
else:
    ans = False
ans

True

In [231]:
df['(년-월-일:시)'].diff().unique()

array([         'NaT', -3600000000000], dtype='timedelta64[ns]')

:::{.callout-important}
오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라
:::

In [232]:
df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10,22],[0]]

           PM10
(년-월-일:시)
10        70.38
22        69.94

In [233]:
df.groupby(df['(년-월-일:시)'].dt.hour).mean()

           PM10  PM2.5   오존  이산화질소  일산화탄소  아황산가스
(년-월-일:시)
0         72.55  24.31 0.03   0.03   0.46   0.00
1         73.71  25.04 0.03   0.03   0.45   0.00
2         68.67  24.10 0.03   0.03   0.45   0.00
3         70.73  26.21 0.03   0.02   0.44   0.00
4         70.54  25.75 0.03   0.02   0.44   0.00
5         73.25  27.23 0.03   0.02   0.43   0.00
6         69.21  25.63 0.02   0.03   0.43   0.00
7         71.48  27.23 0.02   0.03   0.45   0.00
8         67.00  25.40 0.02   0.03   0.48   0.00
9         73.06  26.20 0.02   0.03   0.50   0.00
10        70.38  23.86 0.03   0.03   0.48   0.00
11        72.25  25.82 0.03   0.03   0.46   0.00
12        63.88  22.82 0.04   0.02   0.43   0.00
13        67.10  24.70 0.04   0.02   0.41   0.00
14        65.65  23.35 0.05   0.02   0.39   0.00
15        69.52  24.50 0.05   0.02   0.39   0.00
16        68.71  22.80 0.05   0.02   0.38   0.00
17        73.61  24.29 0.05   0.02   0.38   0.00
18        71.84  22.75 0.05   0.02   0.38   0.00
19        71.78  24.29 0.04   0.02   0.40   0.00
20        67.67  23.88 0.04   0.03   0.42   0.00
21        68.78  24.65 0.03   0.03   0.43   0.00
22        69.94  23.90 0.03   0.03   0.45   0.00
23        75.18  25.80 0.03   0.03   0.45   0.00

날짜 컬럼을 index로 만들어라

In [235]:
df = df.set_index('(년-월-일:시)')
df.head(3)

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.00,보통,19.00,좋음,0.02,좋음,0.02,좋음,0.40,좋음,0.00,Saturday
2021-05-15 14:00:00,보통,43.00,보통,20.00,좋음,0.02,좋음,0.02,좋음,0.30,좋음,0.00,Saturday
2021-05-15 13:00:00,보통,34.00,보통,24.00,보통,0.04,좋음,0.02,좋음,0.40,좋음,0.00,Saturday

## Pivot

In [237]:
# 국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv'
df = pd.read_csv(url)
df.head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
1,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
2,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]
3,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Both sexes,62.54 [50.64-75.41]
4,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Male,66.08 [53.41-79.76]

83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

In [238]:
df = df.drop('Indicator', axis=1)
df['First Tooltip'] = df['First Tooltip'].apply(lambda x: x.split(' ')[0])
df.head()

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes         60.27
1  Afghanistan    2019        Male         63.83
2  Afghanistan    2019      Female         56.57
3  Afghanistan    2018  Both sexes         62.54
4  Afghanistan    2018        Male         66.08

84. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

In [242]:
df2 = df[(df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes')]
df2.head(3)

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes         60.27
3  Afghanistan    2018  Both sexes         62.54
6  Afghanistan    2017  Both sexes         64.94

85. 84번 문제에서 추출한 데이터로 나라에 따른 년도별 사망률을 데이터프레임화 하라

In [250]:
df2.pivot(index='Location', columns='Period', values='First Tooltip').head()

Period        2015   2016   2017   2018   2019
Location
Afghanistan  70.44  67.57  64.94  62.54  60.27
Albania       9.57   9.42   9.42   9.53   9.68
Algeria      25.18  24.79  24.32  23.81  23.26
Andorra       3.53   3.37   3.22   3.09   2.97
Angola        88.2  84.21  80.62  77.67  74.69

:::{.callout-warning}
Dim1에 따른 년도별 사망비율의 평균을 구하라
:::

In [258]:
df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

/var/folders/_8/0hjw1jgs5fx2zkq05jtt6_6w0000gn/T/ipykernel_66967/1613544052.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

Empty DataFrame
Columns: []
Index: [Both sexes, Female, Male]

In [269]:
# 올림픽 메달리스트 정보 데이터: https://www.kaggle.com/the-guardian/olympic-games 
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv'
df = pd.read_csv(url)
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

87. 데이터에서 한국 KOR 데이터만 추출하라

In [270]:
df_kor = df[df['Country'] == 'KOR']
df_kor.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold

:::{.callout-important}
88. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라. count를 쓰면 전체 컬럼이 나옴.
:::

In [286]:
df_kor.pivot_table(index='Year', columns='Medal', aggfunc='size')

Medal  Bronze  Gold  Silver
Year
1992     1.00  5.00    1.00
1994     1.00  8.00    1.00
1998     2.00  6.00    4.00
2002      NaN  5.00    2.00
2006     2.00 14.00    3.00
2010     2.00  6.00   10.00
2014     2.00  7.00    5.00

89. 전체 데이터에서 sport종류에 따른 성별수를 구하여라

In [288]:
df.pivot_table(index='Sport', columns='Gender', aggfunc='size')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

In [ ]:
90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

In [289]:
df.pivot_table(index='Discipline', columns='Medal', aggfunc='size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

## Merge, Concat

In [305]:
# 국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete 데이터 변형

url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv'
df = pd.read_csv(url, index_col='Location')
df.head()

             2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Location
Afghanistan 64.02 61.64 59.37 57.17 55.08 53.11 51.27 49.56 47.98 46.45
Albania     11.80 10.81  9.94  9.27  8.79  8.49  8.36  8.36  8.45  8.60
Algeria     23.54 22.91 22.45 22.12 21.85 21.59 21.26 20.85 20.41 19.93
Andorra      4.24  4.03  3.84  3.67  3.49  3.33  3.19  3.06  2.93  2.83
Angola      75.71 71.28 67.23 63.57 60.43 57.76 55.51 53.46 51.76 50.09

91. df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라

In [306]:
df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

display(df1)
display(df2)

             2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Location
Afghanistan 64.02 61.64 59.37 57.17 55.08 53.11 51.27 49.56 47.98 46.45
Albania     11.80 10.81  9.94  9.27  8.79  8.49  8.36  8.36  8.45  8.60
Algeria     23.54 22.91 22.45 22.12 21.85 21.59 21.26 20.85 20.41 19.93
Andorra      4.24  4.03  3.84  3.67  3.49  3.33  3.19  3.06  2.93  2.83

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.71,71.28,67.23,63.57,60.43,57.76,55.51,53.46,51.76,50.09
Antigua and Barbuda,8.67,8.22,7.81,7.42,7.07,6.76,6.48,6.23,6.00,5.78
Argentina,12.89,12.38,11.84,11.28,10.73,10.20,9.68,9.18,8.68,8.23
Armenia,16.50,15.68,14.90,14.17,13.48,12.82,12.18,11.58,11.01,10.50
Australia,3.99,3.80,3.62,3.47,3.34,3.25,3.18,3.14,3.09,3.05
Austria,3.57,3.46,3.33,3.21,3.11,3.04,2.99,2.94,2.90,2.84

In [307]:
pd.concat([df1, df2])

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.02,61.64,59.37,57.17,55.08,53.11,51.27,49.56,47.98,46.45
Albania,11.80,10.81,9.94,9.27,8.79,8.49,8.36,8.36,8.45,8.60
Algeria,23.54,22.91,22.45,22.12,21.85,21.59,21.26,20.85,20.41,19.93
Andorra,4.24,4.03,3.84,3.67,3.49,3.33,3.19,3.06,2.93,2.83
Angola,75.71,71.28,67.23,63.57,60.43,57.76,55.51,53.46,51.76,50.09
Antigua and Barbuda,8.67,8.22,7.81,7.42,7.07,6.76,6.48,6.23,6.00,5.78
Argentina,12.89,12.38,11.84,11.28,10.73,10.20,9.68,9.18,8.68,8.23
Armenia,16.50,15.68,14.90,14.17,13.48,12.82,12.18,11.58,11.01,10.50
Australia,3.99,3.80,3.62,3.47,3.34,3.25,3.18,3.14,3.09,3.05
Austria,3.57,3.46,3.33,3.21,3.11,3.04,2.99,2.94,2.90,2.84

92. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다

In [308]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

             2010  2011  2012  2013
Location
Afghanistan 64.02 61.64 59.37 57.17
Albania     11.80 10.81  9.94  9.27

                     2013  2014  2015  2016  2017  2018  2019
Location
Antigua and Barbuda  7.42  7.07  6.76  6.48  6.23  6.00  5.78
Argentina           11.28 10.73 10.20  9.68  9.18  8.68  8.23
Armenia             14.17 13.48 12.82 12.18 11.58 11.01 10.50
Australia            3.47  3.34  3.25  3.18  3.14  3.09  3.05
Austria              3.21  3.11  3.04  2.99  2.94  2.90  2.84

In [309]:
pd.concat([df3,df4],join='inner')

                     2013
Location
Afghanistan         57.17
Albania              9.27
Antigua and Barbuda  7.42
Argentina           11.28
Armenia             14.17
Australia            3.47
Austria              3.21

93. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다

In [310]:
pd.concat([df3, df4], join='outer').fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.02,61.64,59.37,57.17,0.00,0.00,0.00,0.00,0.00,0.00
Albania,11.80,10.81,9.94,9.27,0.00,0.00,0.00,0.00,0.00,0.00
Antigua and Barbuda,0.00,0.00,0.00,7.42,7.07,6.76,6.48,6.23,6.00,5.78
Argentina,0.00,0.00,0.00,11.28,10.73,10.20,9.68,9.18,8.68,8.23
Armenia,0.00,0.00,0.00,14.17,13.48,12.82,12.18,11.58,11.01,10.50
Australia,0.00,0.00,0.00,3.47,3.34,3.25,3.18,3.14,3.09,3.05
Austria,0.00,0.00,0.00,3.21,3.11,3.04,2.99,2.94,2.90,2.84

94. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라

In [311]:
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010            64.02    11.80    23.54
2011            61.64    10.81    22.91
2012            59.37     9.94    22.45
2013            57.17     9.27    22.12
2014            55.08     8.79    21.85
2015            53.11     8.49    21.59
2016            51.27     8.36    21.26

Location  Algeria  Andorra  Angola
2016        21.26     3.19   55.51
2017        20.85     3.06   53.46
2018        20.41     2.93   51.76
2019        19.93     2.83   50.09

In [313]:
pd.merge(df5, df6, how='inner', on='Algeria')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0               51.27     8.36    21.26     3.19   55.51

95. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라

In [314]:
pd.merge(df5, df6, how='outer', on='Algeria')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0               64.02    11.80    23.54      NaN     NaN
1               61.64    10.81    22.91      NaN     NaN
2               59.37     9.94    22.45      NaN     NaN
3               57.17     9.27    22.12      NaN     NaN
4               55.08     8.79    21.85      NaN     NaN
5               53.11     8.49    21.59      NaN     NaN
6               51.27     8.36    21.26     3.19   55.51
7                 NaN      NaN    20.85     3.06   53.46
8                 NaN      NaN    20.41     2.93   51.76
9                 NaN      NaN    19.93     2.83   50.09

## 데이터 설명 : 유튜브 데일리 인기동영상 (한국)

데이터 출처 :https://www.kaggle.com/rsrishav/youtube-trending-video-dataset?select=KR_youtube_trending_data.csv

In [317]:
url = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv'
df = pd.read_csv(url, index_col=0)
df.head(3)

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01

인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라 (날짜기준, 중복포함)

In [318]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  object
dtypes: int64(5), object(4)
memory usage: 4.6+ MB

In [320]:
df['trending_date2'] = pd.to_datetime(df['trending_date2'])

In [340]:
df.groupby('channelTitle')['likes'].max().sort_values(ascending=False)

channelTitle
HYBE LABELS       16464253
BLACKPINK         12177724
Coldplay           6048879
BANGTANTV          5980475
SMTOWN             4072462
                    ...
한국닌텐도 공식 채널              0
SuperM                   0
STARNEWS KOREA           0
SBS Radio 에라오            0
여정을떠난여정                  0
Name: likes, Length: 1832, dtype: int64

In [ ]:
list(df.loc[df.channelId.isin(df.channelId.value_counts().head(10).index)].channelTitle.unique())

In [346]:
import sklearn
sklearn.__all__

['calibration',
 'cluster',
 'covariance',
 'cross_decomposition',
 'datasets',
 'decomposition',
 'dummy',
 'ensemble',
 'exceptions',
 'experimental',
 'externals',
 'feature_extraction',
 'feature_selection',
 'gaussian_process',
 'inspection',
 'isotonic',
 'kernel_approximation',
 'kernel_ridge',
 'linear_model',
 'manifold',
 'metrics',
 'mixture',
 'model_selection',
 'multiclass',
 'multioutput',
 'naive_bayes',
 'neighbors',
 'neural_network',
 'pipeline',
 'preprocessing',
 'random_projection',
 'semi_supervised',
 'svm',
 'tree',
 'discriminant_analysis',
 'impute',
 'compose',
 'clone',
 'get_config',
 'set_config',
 'config_context',
 'show_versions']